{
  "name": "dia-playwright-service",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/worker.js",
    "dev": "node --watch src/worker.js"
  },
  "dependencies": {
    "playwright": "1.44.0",
    "bull": "^4.16.5",
    "dotenv": "^17.3.1",
    "redis": "^4.7.0",
    "archiver": "^7.0.0",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
